<!doctype html>

<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div>
                    <ul class="navbar-nav mr-auto">
                        <a href="index.html" class="navbar-brand"> In-Stock</a> 
                    <a href="#" class="nav-link"> Mens</a> 
                    <a href="#" class="nav-link"> Womens</a> 
                    </ul>
                    
                </div>
              

                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <input type="text" placeholder="Search..">
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link"> Daily Deals</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"> <i class="material-icons nav-link">&#xe87e;</i></a>
                    </li>
                 
                    <li>
                       <a href="shoppingCart.html"><img src="images/cart.png" width="30px" height="30"> </a>
                    </li>
                </ul> 
            </nav>
        </div>
        <section id="products"> 
            <div class="container">
                <div class="title">
                    <h1>Products </h1>
                </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="images/react-element-55-shoe-njBGzq.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"> Nike React (Women)</h5>
                            <h5 class="card-title"> $160 </h5>
                            <p class="card-text"> React sole for comfort without sacrificing style</p>
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="images/mushroomboy.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"> S/S Floral print tee </h5>
                            <h5 class="card-title"> $25 </h5>
                            <p class="card-text">50% cotten and nylon blend for comfort </p>
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="images/OVOshirt.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">OVO crewneck</h5>
                            <h5 class="card-title"> $60 </h5>
                            <p class="card-text">100% cotton blend with an embroidered tifo </p>
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
            </div> 
            </div>  
        </section>
      
      <footer class="footer">
          <div class="container">
              <div class="row footerlinks">
                <div class="col-md-4 ">
                    <h5> Socials</h5>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                  </div>  
                  
                  <div class="col-md-4">
                    <h5> Help?</h5>
                    <p>Contact us at: +1-246-456-STOCK</p>
                  </div>  
                  
                  <div class="col-md-4">
                    <h5> About</h5>
                    <a href="#">About Us</a></br>
                    <a href="#">Opportunities</a>
                  </div>  
              </div>
           
              
          </div>
     
      </footer>
    </body>
</html>