<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>

        <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div>
                    <ul class="navbar-nav mr-auto">
                        <a href="index.html" class="navbar-brand"> In-Stock</a> 
                    <a href="#" class="nav-link"> Mens</a> 
                    <a href="#" class="nav-link"> Womens</a> 
                    </ul>
                    
                </div>
              

                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <input type="text" placeholder="Search..">
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link"> Daily Deals</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"> <i class="material-icons nav-link">&#xe87e;</i></a>
                    </li>
                 
                    <li>
                       <a href="shoppingCart.html"><img src="images/cart.png" width="30px" height="30"> </a>
                    </li>
                </ul> 
            </nav>
        </div>

        <section> 
            <div class="container-fluid">
                <div class="title">
                    <h5>Shopping Cart </h5>
                </div>
            <div class="row cartlayout">
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body blog-card">
                            <div>
                                <img src="images/react-element-55-shoe-njBGzq.jpg" class="card-image">
                            </div>
                            <div class="blog-card-text">
                                <label for="Quantity">Quantity:</label>
                                <select id="Quantity" name="Quantity">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                                <p class="card-text"> Nike React (Women)</p>
                                <p class="card-text"> Price: $160 </p>
                                <p class="card-text"> Size: 6 </p>
                                <a href="#">Remove Item</a></br>
                                <a href="#">Add to wish list</a>
            
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body blog-card">
                            <div>
                                <img src="images/OVOshirt.jpg" class="card-image">
                            </div>
                            <div class="blog-card-text">
                                <label for="Quantity">Quantity:</label>
                                <select id="Quantity" name="Quantity">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                                <p class="card-text"> OVO crewneck</p>
                                <p class="card-text"> Price: $60 </p>
                                <p class="card-text"> Size: S </p>
                                <a href="#">Remove Item</a></br>
                                <a href="#">Add to wish list</a>
            
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body blog-card">
                            <div>
                                <img src="images/mushroomboy.jpg" class="card-image">
                            </div>
                            <div class="blog-card-text">
                                <label for="Quantity">Quantity:</label>
                                <select id="Quantity" name="Quantity">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                                <p class="card-text">S/S Floral print tee</p>
                                <p class="card-text"> Price: $25 </p>
                                <p class="card-text"> Size: M </p>
                                <a href="#">Remove Item</a></br>
                                <a href="#">Add to wish list</a>
            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title"> Subtotal</h5>
                            <p class="card-title"> Item Total: $245 </p>
                            <p class="card-title"> Shipping: Free</p>
                            <hr>
                            <p class="card-text">Total Amount: $245</p>
                            <a href="#">Confirm Order</a>
                        </div>
                    </div>
                </div>
                <!---<div class="card-body">Basic card</div>-->
            </div>  
        </section>
      
    </body>
</html>