*{
    font-family: 'Baumans';
}
.title {
    text-align: center;
    padding: 25px 0px;
}

#products {

    padding: 10px 0px;
}

.card-body{
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.1);
}

.card{
    margin: 20px 10px;
}

.card-text{
    margin-top: 10px;
}
.card-body a {
  
    text-decoration: none;
    font-size: 15px;
    margin-top:auto;
    font-weight: 600;
}

.card-body a:hover{
    color: black;
    text-decoration: none;
}

.footer{

 padding-top: 40px;
 background-color: lightgrey;
}

.footerlinks{
    text-align: center;
}

.footerlinks a{
    color: black;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 2px 2px;
 
}

.fa-facebook a{
    padding-bottom: 40px;
  
  }

  .card-img-top {
    width: 100%;
    height: 30vw;
    object-fit: cover;
}

.cartlayout{
    justify-content: center;
}


.blog-card{
    display: flex;
    flex-direction: row;
}

.remove{
    display: flex;
    flex-direction: row;
    padding-right: 5px;
}
.blog-card-text{
    margin-top: 10px;
    margin-left: 100px;
  
}

.card-image{
    width: 250px;
    height: 250px;
}